<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_OfficeSuiteEventProvider" Name="OfficeSuiteEventProvider">
      <BufferSize Value="64" />
      <Buffers Value="4" />
    </EventCollector>

    <EventProvider Id="EventProvider_OfficeSuiteEventProvider" Name="*OfficeSuiteEventProvider" />

    <Profile Id="OfficeSuiteEventProvider.Verbose.File" Name="OfficeSuiteEventProvider" Description="OfficeSuiteEventProvider" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_OfficeSuiteEventProvider">
          <EventProviders>
            
            <EventProviderId Value="EventProvider_OfficeSuiteEventProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="OfficeSuiteEventProvider.Light.File" Name="OfficeSuiteEventProvider" Description="OfficeSuiteEventProvider" Base="OfficeSuiteEventProvider.Verbose.File" LoggingMode="File" DetailLevel="Light" />
    <Profile Id="OfficeSuiteEventProvider.Verbose.Memory" Name="OfficeSuiteEventProvider" Description="OfficeSuiteEventProvider" Base="OfficeSuiteEventProvider.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="OfficeSuiteEventProvider.Light.Memory" Name="OfficeSuiteEventProvider" Description="OfficeSuiteEventProvider" Base="OfficeSuiteEventProvider.Verbose.File" LoggingMode="Memory" DetailLevel="Light" />

  </Profiles>
</WindowsPerformanceRecorder>