-i ..\\input\\MOCK_Data_Only_for_sorting.xlsx
-o SortResult_Light.xlsx
-n 10
-p 2000
--SheetNumber 1
--Range A1:J70000
--SortOrder ASC
--ColumnList 1,2,3,9,8,7,6,5,4,10
-s 1000

-i ..\\input\\MOCK_Data_Only_for_sorting.xlsx
-o SortResult_Medium.xlsx
-n 10
-p 2000
--SheetNumber 1
--Range A1:V200000
--SortOrder DES
--ColumnList 15,7,4,12,9,16,1,5,18,3
-s 1000

-i ..\\input\\MOCK_Data_Only_for_sorting.xlsx
-o SortResult_Large.xlsx
-n 10
-p 2000
--SheetNumber 1
--SortOrder ASC
--Range A1:V400000
--ColumnList 1,5,18,3,15,7,4,12,9,16
-s 1000